.about__container {
  padding: 8rem 0;
  max-width: 79%;
}

.about__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;

  @include media-mobile-small {
    grid-template-columns: repeat(auto-fit, minmax(233px, 1fr));
  }
}

.about__profile {
  justify-self: center;
}

.about__bio {
  padding-inline: 1.2rem;
  box-shadow: 0px 2px 15px 2px ($hover-color);
  text-align: justify;

  @include media-mobile-small {
    text-align: center;
  }
}

.about__title {
  position: relative;
}

.about__text {
  font-size: 1.8rem;
  padding-inline: 2.1rem;
  line-height: 1.6;

  @include media-mobile {
    padding-inline: 0;
    font-size: 1.6rem;
    line-height: 1.6;
  }
}

.about__img {
  width: 300px;
  height: 360px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0077b6;
  -webkit-animation: filter-animation 5s infinite;
  animation: filter-animation 5s infinite;
  @extend %transition;
}

.text-important {
  color: $accent-color;
}
